name: CI
on:
  pull_request:
    branches:
      - "*"
  push:
    branches:
      - "main"

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install stable rust
        uses: actions-rs/toolchain@v1.0.6
        with:
          toolchain: stable
          override: true

      - name: "Lint Markdown"
        run: |
          find . -name "*.md" -exec markdown-link-check {} \;
      - name: Pull Private Submodule BTIGhidra
        env:
          SSHK: ${{ secrets.BTI_GHIDRA_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          git submodule update --init -- ./BTIGhidra
      - name: Pull Private Submodule binary_type_inference
        env:
          SSHK: ${{ secrets.BTI_RUST_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          cd BTIGhidra
          git submodule update --init -- ./binary_type_inference

      - name: Pull Private Submodule CWE_Checker
        env:
          SSHK: ${{ secrets.CWE_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          cd ./BTIGhidra/binary_type_inference/
          git submodule update --init -- ./cwe_checker

      - uses: actions/setup-java@v2
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: "Setup Ghidra"
        run: |
          wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.1_build/ghidra_11.0.1_PUBLIC_20240130.zip --output-document=ghidra.zip
          unzip ghidra.zip
          echo "GHIDRA_INSTALL_DIR=$(pwd)/ghidra_11.0.1_PUBLIC" >> $GITHUB_ENV
      - name: "Build and Install Evaluation Plugin"
        run: |
          ./gradlew install
      - name: "Get CSmith and Build"
        run: |
          wget https://github.com/csmith-project/csmith/archive/refs/heads/csmith-2.3.zip
          unzip -x
          echo "CSMITH_DIR=$(pwd)/csmith-csmith-2.3" >> $GITHUB_ENV
          cd csmith-csmith-2.3
          ./configure
          make
      - name: "Install Python Dependencies"
        run: pip install ./csmith_runner
      - name: "Fuzz Infer-Apply Types"
        run: |
          cd csmith_runner
          python -m csmith_runner.main --csmith_path $CSMITH_DIR --prop_shell_script ./scripts/interestingness_test_apply_types.sh --num_test_cases 30 --ci
