name: CI
on:
  pull_request:
    branches:
      - "*"
  push:
    branches:
      - "main"

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install stable rust
        uses: dtolnay/rust-toolchain@stable

      - name: "Lint Markdown"
        run: |
          find . -name "*.md" -exec markdown-link-check {} \;

      - uses: actions/setup-java@v4
        with:
          distribution: "temurin"
          java-version: "17"

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v2

      - name: "Setup Ghidra"
        run: |
          wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.0.1_build/ghidra_11.0.1_PUBLIC_20240130.zip --output-document=ghidra.zip
          unzip ghidra.zip
          echo "GHIDRA_INSTALL_DIR=$(pwd)/ghidra_11.0.1_PUBLIC" >> $GITHUB_ENV
      - name: "Build and Install Evaluation Plugin"
        run: |
          ./gradlew install
      - name: "Get CSmith and Build"
        run: |
          wget https://github.com/csmith-project/csmith/archive/refs/heads/csmith-2.3.zip
          unzip -x csmith-2.3.zip
          echo "CSMITH_DIR=$(pwd)/csmith-csmith-2.3" >> $GITHUB_ENV
          cd csmith-csmith-2.3
          ./configure
          make
      - name: "Install Python Dependencies"
        run: pip install ./csmith_runner
      - name: "Fuzz Infer-Apply Types"
        run: |
          cd csmith_runner
          python -m csmith_runner.main --csmith_path $CSMITH_DIR --prop_shell_script ./scripts/interestingness_test_apply_types.sh --num_test_cases 30 --ci
