name: CI
on:
  pull_request:
    branches:
      - '*'
  push:
    branches:
      - 'main'

jobs:
  test:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2

      - name: Install stable rust
        uses: actions-rs/toolchain@v1.0.6
        with:
            toolchain: stable
            override: true

      - name: 'Lint Markdown'
        run: |
          find . -name "*.md" -exec markdown-link-check {} \;
      - name: Pull Private Submodule BTIGhidra
        env:
          SSHK: ${{ secrets.BTI_GHIDRA_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          git submodule update --init -- ./BTIGhidra
      - name: Pull Private Submodule binary_type_inference
        env:
          SSHK: ${{ secrets.BTI_RUST_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          cd BTIGhidra
          git submodule update --init -- ./binary_type_inference

      - name: Pull Private Submodule CWE_Checker
        env:
          SSHK: ${{ secrets.CWE_DEPLOY }}
        run: |
          mkdir -p $HOME/.ssh
          echo "$SSHK" > $HOME/.ssh/ssh.key
          chmod 600 $HOME/.ssh/ssh.key
          export GIT_SSH_COMMAND="ssh -i $HOME/.ssh/ssh.key"
          cd ./BTIGhidra/binary_type_inference/
          git submodule update --init -- ./cwe_checker

      - uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11'

      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@v1

      - name: 'Setup Ghidra'
        run: |
          wget https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_10.1.5_build/ghidra_10.1.5_PUBLIC_20220726.zip --output-document=ghidra.zip
          unzip ghidra.zip
          echo "GHIDRA_INSTALL_DIR=$(pwd)/ghidra_10.1.5_PUBLIC" >> $GITHUB_ENV
      - name: 'Build and Install Evaluation Plugin'
        run: |
          ./gradlew install
      - name: 'Get CSmith'
        run: 
          wget https://embed.cs.utah.edu/csmith/csmith-2.3.0.tar.gz
          tar -xf csmith-2.3.0.tar.gz
          echo "CSMITH_DIR=$(pwd)/csmith-2.3.0" >> $GITHUB_ENV
      - name: 'Fuzz Infer-Apply Types'
        run: |
          cd smith_runner
          python csmith_runner/main.py --csmith_path $CSMITH_DIR --prop_shell_script ./scripts/interestingness_test_apply_types.sh --num_test_cases 30 --ci